{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=News;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "45d3226c60e8538c226c31e666c6e4e3d8755022572ec1c7b7eadd2747bfdd8e",
    "Issuer": "https://localhost:7041",
    "Audience": "LatestNews@"
  }
}
